DB_CONNECTION_AUTH=mongodb+srv://okoliryan50:okoliryan50@onlinebankauth.potni.mongodb.net/onlineBankAuth?retryWrites=true&w=majority
DB_CONNECTION_BANK=mongodb+srv://okoliryan50:okoliryan50@practice.wjqlz.mongodb.net/onlineBank?retryWrites=true&w=majority
SECRET=vsdovino9g4whn
USER=okoliryan50@gmail.com
PASS=olisaeloka11
