DB_CONNECTION_BANK = mongodb+srv://okoliryan:ryanology@practice.wjqlz.mongodb.net/onlineBank?retryWrites=true&w=majority
DB_CONNECTION_AUTH = mongodb+srv://ryan:ryanology@onlinebankauth.potni.mongodb.net/onlineBankAuth?retryWrites=true&w=majority
SECRET = wefwwvwssouhofsdosubsf
USER = okoliryan50@gmail.com
PASS = olisaeloka11